6b83eef13f46d74bce552f92a480ef09
::res://::1739972196
1_st_cutscene.tscn::PackedScene::2872714972428621910::1739654772::0::1::::<><>::uid://ydbebwx735nt::::res://backgrounds/black_background_1920x1080.png<>uid://dhlncq1uc1vpg::::res://tilesets/Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls_OpenDoors.png<>uid://bxb05qwf1o170::::res://tilesets/Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls.png<>uid://t6isoctugmfe::::res://tilesets/Top-Down_Retro_Interior/TopDownHouse_DoorsAndWindows.png
audio.tscn::PackedScene::6083711354942474145::1739654772::0::1::::<><>::res://master_volume.gd
back instructions.gd::GDScript::-1::1739654772::0::1::::<>TextureButton<>::
bg.tscn::PackedScene::4744945036141706038::1739654772::0::1::::<><>::uid://bhm1tj8k4g3nb::::res://tracks/mainmenubg.MP3
default_bus_layout.tres::AudioBusLayout::5209456286528589182::1739654772::0::1::::<><>::
icon.svg::CompressedTexture2D::4546038261453539356::1739654772::1739972203::1::::<><>::
instructions(1).gd::GDScript::-1::1739654772::0::1::::<>Control<>::
instructions.gd::GDScript::-1::1739654772::0::1::::<>TextureButton<>::
instructions.tscn::PackedScene::6428821461216215345::1739654772::0::1::::<><>::uid://l4bpobtsyb2h::::res://backgrounds/Untitled design.png<>uid://ddu3xt5j72g2s::::res://textures/back_next.png<>res://texture_button_2.gd
lv1draft.tscn::PackedScene::340540077707351500::1739654772::0::1::::<><>::res://lv_1_draft.gd<>uid://cc8d3s0rsfkv6::::res://backgrounds/lv1_inst.png<>uid://ddu3xt5j72g2s::::res://textures/back:next.png
lv1_tiles.tscn::PackedScene::8455407663312079721::1739654772::0::1::::<><>::uid://dhc7fwkwehncc::::res://backgrounds/tiles_board.png
lv_1_draft.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
mainmenu_bg.tscn::PackedScene::674564296711870735::1739654772::0::1::::<><>::uid://bhm1tj8k4g3nb::::res://tracks/mainmenubg.MP3
main_menu copy.tscn::PackedScene::2242577084729938379::1739654772::0::1::::<><>::uid://bv86kgjiyoha0::::res://backgrounds/The Lost Realm BGs.png<>uid://0fmgrpaydvl0::::res://textures/START_button-removebg-preview.png<>res://main_menu.gd<>uid://cv57pi607m1rx::::res://textures/SETTINGS_button-removebg-preview.png<>uid://di70rek2rk83g::::res://textures/start_hover-removebg-preview.png<>uid://cve0l6iwtwtub::::res://textures/EXIT_button-removebg-preview.png<>uid://bbwydrax65m0m::::res://textures/settings_hover-removebg-preview.png<>uid://bt3lyqe6im8eq::::res://textures/exit_hover-removebg-preview.png
main_menu.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2242577084729938379::1739654772::0::1::::<><>::uid://bv86kgjiyoha0::::res://backgrounds/The Lost Realm BGs.png<>uid://0fmgrpaydvl0::::res://textures/START_button-removebg-preview.png<>res://main_menu.gd<>uid://cv57pi607m1rx::::res://textures/SETTINGS_button-removebg-preview.png<>uid://di70rek2rk83g::::res://textures/start_hover-removebg-preview.png<>uid://cve0l6iwtwtub::::res://textures/EXIT_button-removebg-preview.png<>uid://bbwydrax65m0m::::res://textures/settings_hover-removebg-preview.png<>uid://bt3lyqe6im8eq::::res://textures/exit_hover-removebg-preview.png<>uid://ctr72axtv4ku7::::res://tracks/mainmenu_hover.mp3<>uid://b2xtumoyg2gn5::::res://tracks/mainmenu_click.mp3
master_volume.gd::GDScript::-1::1739654772::0::1::::<>HSlider<>::
README.md::TextFile::-1::1739654772::0::1::::<><>::
settings.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
settings.tscn::PackedScene::4408683022630602210::1739654772::0::1::::<><>::res://settings.gd<>uid://ce7d4ssxc41wm::::res://backgrounds/settings.png<>uid://ddu3xt5j72g2s::::res://textures/back_next.png<>res://texture_button.gd<>uid://c4weu70gqpo81::::res://textures/controls.png<>uid://djlrvevbgk18a::::res://textures/control pressed.png<>uid://qylp3j4jbftj::::res://textures/ins.png<>uid://dddl2dtdbdudo::::res://textures/ins pressed true.png<>uid://c0cqtdgg178ci::::res://textures/15.png<>uid://ctr72axtv4ku7::::res://tracks/mainmenu_hover.mp3<>uid://b2xtumoyg2gn5::::res://tracks/mainmenu_click.mp3<>uid://bbp3ul0p3kbsj::::res://textures/16.png
settings_controls.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
Settings_controls.tscn::PackedScene::8753132784864275152::1739654772::0::1::::<><>::uid://ce7d4ssxc41wm::::res://backgrounds/settings.png<>res://settings_controls.gd<>uid://dtbsmois68ghu::::res://textures/move up.png<>uid://epu6vabilpii::::res://textures/8.png<>uid://j6t6x4hqu2mi::::res://textures/move down.png<>uid://boro0ae0veaky::::res://textures/move right .png<>uid://bada3amomuhvp::::res://textures/10.png<>uid://d1t7faw31kb0p::::res://textures/move left.png<>uid://ddu3xt5j72g2s::::res://textures/back_next.png<>uid://c467spko4lxb3::::res://textures/9.png<>uid://jj4ov5361b52::::res://textures/11.png
sound_effects.gd::GDScript::-1::1739654772::0::1::::<>HSlider<>::
sound_effects.tscn::PackedScene::7086459521216603835::1739654772::0::1::::<><>::res://sound_effects.gd
start.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
start.tscn::PackedScene::6386077141425251002::1739654772::0::1::::<><>::res://start.gd<>uid://bsg587iyi2a0i::::res://Players/jasper.tscn<>res://Players/Jasper_scripts/jasper.gd
texture_button.gd::GDScript::-1::1739654772::0::1::::<>TextureButton<>::
texture_button_2.gd::GDScript::-1::1739654772::0::1::::<>TextureButton<>::
texture_button_3.gd::GDScript::-1::1739654772::0::1::::<>TextureButton<>::
volumes.gd::GDScript::-1::1739654772::0::1::::<>HSlider<>::
::res://addons/::1739654772
::res://addons/dialogue_manager/::1739654772
constants.gd::GDScript::-1::1739654772::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1739654772::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739654772::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739654772::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739654772::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1739654772::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739654772::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1739654772::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1739654772::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739654772::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739654772::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739654772::0::1::::<><>::
plugin.gd::GDScript::-1::1739654772::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739654772::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1739654772::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1739654772::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739654772
icon.svg::CompressedTexture2D::9148339284877624195::1739654772::1739972206::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739654772::1739972206::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739654772::1739972206::1::::<><>::
::res://addons/dialogue_manager/compiler/::1739654772
compilation.gd::GDScript::-1::1739654772::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1739654772::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1739654772::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1739654772::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1739654772::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1739654772::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1739654772::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739654772::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739654772::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1739654772::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1739654772
code_edit.gd::GDScript::-1::1739654772::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739654772::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739654772::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739654772::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1739654772::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739654772::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739654772::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739654772
editor_property.gd::GDScript::-1::1739654772::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739654772::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739654772::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739654772::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739654772
example_balloon.gd::GDScript::-1::1739654772::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739654772::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739654772::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1739654772
en.mo::Translation::-1::1739654772::0::1::::<><>::
en.po::Translation::-1::1739654772::0::1::::<><>::
es.po::Translation::-1::1739654772::0::1::::<><>::
uk.po::Translation::-1::1739654772::0::1::::<><>::
zh.po::Translation::-1::1739654772::0::1::::<><>::
zh_TW.po::Translation::-1::1739654772::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739654772
builtins.gd::GDScript::-1::1739654772::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1739654772::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1739654772
main_view.gd::GDScript::-1::1739654772::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739654772::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://backgrounds/::1739972153
black_background_1920x1080.png::CompressedTexture2D::1690793328341303045::1739654772::1739972206::1::::<><>::
instructions small.png::CompressedTexture2D::3232833566131573999::1739971515::1739972205::1::::<><>::
lv1_inst.png::CompressedTexture2D::4981576658590954041::1739654772::1739972206::1::::<><>::
settings.png::CompressedTexture2D::5119891743345425992::1739654772::1739972204::1::::<><>::
The Lost Realm BGs.png::CompressedTexture2D::3930411280130017509::1739654772::1739972205::1::::<><>::
tiles_board.png::CompressedTexture2D::7656665756758662962::1739654772::1739972205::1::::<><>::
Untitled design.png::CompressedTexture2D::832032476547408545::1739654772::1739972204::1::::<><>::
::res://Players/::1739654772
Jasper.png::CompressedTexture2D::696078346822353074::1739654772::1739972204::1::::<><>::
jasper.tscn::PackedScene::3664088270891740978::1739654772::0::1::::<><>::uid://j6gkq3d8a0r3::::res://Players/Jasper.png
Jasper_Down.png::CompressedTexture2D::792375438846472715::1739654772::1739972204::1::::<><>::
Jasper_Left.png::CompressedTexture2D::7101458742528378333::1739654772::1739972204::1::::<><>::
Jasper_Right.png::CompressedTexture2D::7766064577926833639::1739654772::1739972204::1::::<><>::
Jasper_Up.png::CompressedTexture2D::5720723984201640889::1739654772::1739972204::1::::<><>::
::res://Players/Jasper_scripts/::1739654772
jasper.gd::GDScript::-1::1739654772::0::1::::Jasper<>CharacterBody2D<>::
::res://textures/::1739654772
8.png::CompressedTexture2D::312991843376336332::1739654772::1739972204::1::::<><>::
9.png::CompressedTexture2D::6874289435297414274::1739654772::1739972203::1::::<><>::
10.png::CompressedTexture2D::2392663838375197333::1739654772::1739972206::1::::<><>::
11.png::CompressedTexture2D::652065937082853339::1739654772::1739972206::1::::<><>::
15.png::CompressedTexture2D::6532696782961117872::1739654772::1739972206::1::::<><>::
16.png::CompressedTexture2D::2489311602413894561::1739654772::1739972206::1::::<><>::
back_next.png::CompressedTexture2D::7412858330872405304::1739654772::1739972206::1::::<><>::
control pressed.png::CompressedTexture2D::7814739732253455834::1739654772::1739972206::1::::<><>::
controls.png::CompressedTexture2D::6854014446989535916::1739654772::1739972206::1::::<><>::
EXIT_button-removebg-preview.png::CompressedTexture2D::6256603804961383573::1739654772::1739972206::1::::<><>::
exit_hover-removebg-preview.png::CompressedTexture2D::3778522883876057436::1739654772::1739972206::1::::<><>::
ins pressed true.png::CompressedTexture2D::7376738005670561036::1739654772::1739972206::1::::<><>::
ins pressed.png::CompressedTexture2D::7471842665144865802::1739654772::1739972206::1::::<><>::
ins.png::CompressedTexture2D::1173262724021701147::1739654772::1739972206::1::::<><>::
move down.png::CompressedTexture2D::696905538768387532::1739654772::1739972206::1::::<><>::
move left.png::CompressedTexture2D::9025347071026361045::1739654772::1739972206::1::::<><>::
move right .png::CompressedTexture2D::3405053606534247420::1739654772::1739972206::1::::<><>::
move up.png::CompressedTexture2D::8496029541898538962::1739654772::1739972206::1::::<><>::
SETTINGS_button-removebg-preview.png::CompressedTexture2D::6310708616338664449::1739654772::1739972206::1::::<><>::
settings_hover-removebg-preview.png::CompressedTexture2D::2503489297113145806::1739654772::1739972203::1::::<><>::
START_button-removebg-preview.png::CompressedTexture2D::1765783214498968763::1739654772::1739972203::1::::<><>::
start_hover-removebg-preview.png::CompressedTexture2D::7788381398420370946::1739654772::1739972203::1::::<><>::
Untitled (1484 x 401 px) (1300 x 401 px).png::CompressedTexture2D::7652157535084611928::1739654772::1739972203::1::::<><>::
::res://tilesets/::1739654772
::res://tilesets/Houses_Pack/::1739654772
houses.png::CompressedTexture2D::5391305774863302101::1739654772::1739972203::1::::<><>::
::res://tilesets/RF_Catacombs_v1.0/::1739654772
candleA_01.png::CompressedTexture2D::494099168397330678::1739654772::1739972203::1::::<><>::
candleA_02.png::CompressedTexture2D::16361304994302589::1739654772::1739972203::1::::<><>::
candleA_03.png::CompressedTexture2D::7412303697579738788::1739654772::1739972203::1::::<><>::
candleA_04.png::CompressedTexture2D::8140406140086876091::1739654772::1739972203::1::::<><>::
candleB_01.png::CompressedTexture2D::4791633163853611286::1739654772::1739972203::1::::<><>::
candleB_02.png::CompressedTexture2D::6459745698318544311::1739654772::1739972203::1::::<><>::
candleB_03.png::CompressedTexture2D::6288743436049336574::1739654772::1739972203::1::::<><>::
candleB_04.png::CompressedTexture2D::423464495028380720::1739654772::1739972202::1::::<><>::
decorative.png::CompressedTexture2D::1083339274103232256::1739654772::1739972203::1::::<><>::
mainlevbuild.png::CompressedTexture2D::120537790250013538::1739654772::1739972203::1::::<><>::
spike_0.png::CompressedTexture2D::6669379830935282203::1739654772::1739972203::1::::<><>::
spike_1.png::CompressedTexture2D::2599608173089686490::1739654772::1739972203::1::::<><>::
spike_2.png::CompressedTexture2D::6262262168832952::1739654772::1739972203::1::::<><>::
spike_3.png::CompressedTexture2D::1794701232161382813::1739654772::1739972203::1::::<><>::
spike_4.png::CompressedTexture2D::7519063187999730343::1739654772::1739972203::1::::<><>::
torch_1.png::CompressedTexture2D::4091688377892574548::1739654772::1739972203::1::::<><>::
torch_2.png::CompressedTexture2D::4738948101519536273::1739654772::1739972203::1::::<><>::
torch_3.png::CompressedTexture2D::5298401766057407277::1739654772::1739972203::1::::<><>::
torch_4.png::CompressedTexture2D::9033706104668212797::1739654772::1739972203::1::::<><>::
::res://tilesets/RF_Catacombs_v1.0/PSD/::1739654772
::res://tilesets/RF_Catacombs_v1.0/PSD/Anim/::1739654772
::res://tilesets/Top-Down_Retro_Interior/::1739654772
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1398102359037648686::1739654772::1739972203::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::4004400838380016881::1739654772::1739972203::1::::<><>::
TopDownHouse_FloorsAndWalls_OpenDoors.png::CompressedTexture2D::7674085885784906184::1739654772::1739972203::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::2472732334322625871::1739654772::1739972203::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::4058842231220795689::1739654772::1739972203::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::241909119364410099::1739654772::1739972203::1::::<><>::
::res://tracks/::1739654772
mainmenubg.MP3::AudioStreamMP3::2904128218286239787::1739654772::1739972202::1::::<><>::
mainmenu_click.mp3::AudioStreamMP3::4330190142011011368::1739654772::1739972202::1::::<><>::
mainmenu_hover.mp3::AudioStreamMP3::6143515014954782408::1739654772::1739972202::1::::<><>::
