[gd_scene load_steps=4 format=3 uid="uid://cxuf0riafn7wn"]

[ext_resource type="Texture2D" uid="uid://bmcakc1cyjdr0" path="res://backgrounds/instructions small.png" id="1_y6coo"]
[ext_resource type="Texture2D" uid="uid://ddu3xt5j72g2s" path="res://textures/back_next.png" id="2_8xpu7"]
[ext_resource type="Script" path="res://texture_button_2.gd" id="3_iwg3h"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 1152.0
offset_bottom = 650.0

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_y6coo")

[node name="TextureButton2" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.891
anchor_right = 0.146
anchor_bottom = 0.891
offset_left = -73.192
offset_top = -47.496
offset_right = 72.808
offset_bottom = 47.504
texture_normal = ExtResource("2_8xpu7")
script = ExtResource("3_iwg3h")

[connection signal="mouse_entered" from="Panel/TextureButton2" to="Panel/TextureButton2" method="_on_mouse_entered"]
[connection signal="pressed" from="Panel/TextureButton2" to="Panel/TextureButton2" method="_on_pressed"]
